{
  "AppGuid": "53596d38-fd48-4024-ab5a-2e378691f1af",
  "RunnerConfiguration": {
    "Interval": "00:10:00",
    "RunBeforePeriodicChecksStep": {
      "CheckGroups": [
        {
          "Name": "StartVPN",
          "Order": 0,
          "CheckConfigurations": [
            {
              "CheckConfigurationType": "ExternalApp",
              "CheckConfiguration": {
                "Type": "ExternalApp",
                "Order": 0,
                "Name": "LaunchVPN",
                "Command": "..\\..\\..\\sscli\\Debug\\net6.0\\sscli.exe",
                "Args": [
                  "c",
                  "--listen-socks",
                  "127.0.0.1:8888"
                ],
                "WaitForExit": false,
                "WaitForExitTimeOut": "00:05:00",
                "MinWait": "00:00:05",
                "KillIfRunningAfterWait": false,
                "CleanUpWaitForExit": true,
                "CleanUpWaitForExitTimeOut": "00:05:00",
                "CleanUpMinWait": "00:00:30",
                "CleanUpKillIfRunningAfterWait": false,
                "CaptureStdOut": true,
                "CaptureStdError": true,
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "TimeOut": "01:00:00",
                "ExternalAppValidations": [
                  {
                    "ValidationType": "ExpectExitCode",
                    "ValidationConfiguration": {
                      "Name": "ExpectExitCode",
                      "ExpectedExitCodes": [
                        null,
                        999
                      ]
                    }
                  }
                ],
                "SuccessThresholdPercent": 99
              }
            }
          ]
        }
      ],
      "MinDuration": "00:00:10",
      "MaxDuration": "30.00:00:00",
      "FinishBeforeNextStep": true,
      "SendReport": true
    },
    "PeriodicChecksStep": {
      "CheckGroups": [
        {
          "Name": "Facebook",
          "Order": 1,
          "MinInterval": "00:00:30",
          "CheckConfigurations": [
            {
              "CheckConfigurationType": "DNS",
              "CheckConfiguration": {
                "Type": "DNS",
                "Order": 1001,
                "Name": "DNSCheck",
                "HostNameOrAddress": "facebook.com",
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "TimeOut": "00:00:30",
                "IPValidations": [
                  {
                    "ValidationType": "MustNotContain",
                    "ValidationConfiguration": {
                      "Name": "MustNotContain",
                      "StringToCheck": "10.10.34.34",
                      "CaseSensitive": false
                    }
                  }
                ],
                "SuccessThresholdPercent": 99
              }
            },
            {
              "CheckConfigurationType": "Http",
              "CheckConfiguration": {
                "Type": "Http",
                "Order": 1002,
                "Name": "HttpCheck",
                "HttpMethod": "Get",
                "Uris": [
                  "https://facebook.com",
                  "https://fb.com"
                ],
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "PerUriTimeOut": "00:02:00",
                "TimeOut": "00:10:00",
                "HttpValidations": [
                  {
                    "ValidationType": "MustContain",
                    "ValidationConfiguration": {
                      "Name": "MustContainsFBCDN.NET",
                      "StringToCheck": "fbcdn.net/",
                      "CaseSensitive": false
                    }
                  },
                  {
                    "ValidationType": "MustNotContain",
                    "ValidationConfiguration": {
                      "Name": "MustNotContain",
                      "StringToCheck": "peyvandha",
                      "CaseSensitive": false
                    }
                  },
                  {
                    "ValidationType": "ExpectStatusCodes",
                    "ValidationConfiguration": {
                      "Name": "ExpectStatusCodes",
                      "ExpectedStatusCodes": [
                        200
                      ]
                    }
                  },
                  {
                    "ValidationType": "ExpectContentLength",
                    "ValidationConfiguration": {
                      "Name": "ExpectContentLength",
                      "ExpectedContentLength": 1000,
                      "ThresholdPercent": 100000
                    }
                  }
                ],
                "PerUriSuccessThresholdPercent": 99,
                "SuccessThresholdPercent": 99,
                "ProxyUri": "socks5://127.0.0.1:8888"
              }
            },
            {
              "CheckConfigurationType": "TLS",
              "CheckConfiguration": {
                "Type": "TLS",
                "Order": 1003,
                "Name": "TLSCheck",
                "HostName": "facebook.com",
                "Port": 443,
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "TimeOut": "00:00:30",
                "SslProtocol": "None",
                "EncryptionPolicy": "RequireEncryption"
              }
            },
            {
              "CheckConfigurationType": "Ping",
              "CheckConfiguration": {
                "Type": "Ping",
                "Order": 1004,
                "Name": "PingCheck",
                "HostNames": [
                  "facebook.com",
                  "fb.com"
                ],
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "PerHostTimeOut": "00:00:30",
                "TimeOut": "00:01:30",
                "PerHostSuccessThresholdPercent": 99,
                "SuccessThresholdPercent": 99
              }
            }
          ]
        }
      ],
      "MinDuration": "00:00:00",
      "MaxDuration": "30.00:00:00",
      "FinishBeforeNextStep": true,
      "SendReport": true
    },
    "RunAfterPeriodicChecksStep": {
      "CheckGroups": [
        {
          "Name": "StopVPN",
          "Order": 0,
          "CheckConfigurations": [
            {
              "CheckConfigurationType": "ExternalApp",
              "CheckConfiguration": {
                "Type": "ExternalApp",
                "Order": 0,
                "Name": "KillVPN",
                "Command": "taskkill",
                "Args": [
                  "/im",
                  "sscli.exe",
                  "/F"
                ],
                "WaitForExit": true,
                "WaitForExitTimeOut": "00:05:00",
                "MinWait": "00:00:00",
                "KillIfRunningAfterWait": true,
                "CleanUpWaitForExit": true,
                "CleanUpWaitForExitTimeOut": "00:05:00",
                "CleanUpMinWait": "00:00:30",
                "CleanUpKillIfRunningAfterWait": false,
                "CaptureStdOut": true,
                "CaptureStdError": true,
                "MaxRetries": 3,
                "RetryDelay": "00:00:05",
                "TimeOut": "01:00:00",
                "ExternalAppValidations": [
                  {
                    "ValidationType": "ExpectExitCode",
                    "ValidationConfiguration": {
                      "Name": "ExpectExitCode0",
                      "ExpectedExitCodes": [
                        0
                      ]
                    }
                  },
                  {
                    "ValidationType": "MustContain",
                    "ValidationConfiguration": {
                      "Name": "MustContainSuccess",
                      "StringToCheck": "SUCCESS: The process",
                      "CaseSensitive": false
                    }
                  },
                  {
                    "ValidationType": "MustContain",
                    "ValidationConfiguration": {
                      "Name": "MustContainHasBeenTerminated",
                      "StringToCheck": "has been terminated.",
                      "CaseSensitive": false
                  }
                  }
                ],
                "SuccessThresholdPercent": 99
              }
            }
          ]
        }
      ],
      "MinDuration": "00:00:00",
      "MaxDuration": "00:00:30",
      "FinishBeforeNextStep": false,
      "SendReport": true
    },
    "ReportConfigurations": [
      {
        "ReportConfigurationType": "Webhook",
        "ReportConfiguration": {
          "Type": "Webhook",
          "Name": "TestWebhook",
          "Uris": [
            "https://webhook"
          ],
          "MaxRetries": 3,
          "RetryDelay": "00:00:15",
          "PerUriTimeOut": "00:01:30",
          "TimeOut": "00:05:00"
        }
      },
      {
        "ReportConfigurationType": "AppInsight",
        "ReportConfiguration": {
          "Type": "AppInsight",
          "Name": "TestAppInsights",
          "ConnectionString": "Connection string from azure app insight",
          "Tags": {
            "Env": "Test"
          },
          "TimeOut": "00:05:00"
        }
      }
    ],
    "ScheduledRunTime": "*[*]"
  }
}